# douyin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxy/GenshinImpact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/GenshinImpact/: HttpTest.java  MainActivity.java
app/src/main/java/com/qxy/GenshinImpact/JsonData/: UserData.java  UserMessage.java
app/src/main/java/com/qxy/GenshinImpact/douyinapi/: DouYinEntryActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qxy/GenshinImpact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
