pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google' }  //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://repo1.maven.org/maven2/com/alibaba/fastjson/' } //jcenter 国内镜像仓
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google' }  //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://repo1.maven.org/maven2/com/alibaba/fastjson/' } //jcenter 国内镜像仓
        google()
        mavenCentral()
    }
}

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'com.bytedance.btrace:rhea-gradle-plugin:1.0.1'
    }
}
rootProject.name = "demo02"
include ':app'
